# springboot-dubbo-demo

./: .gitignore  README.md  pom.xml  testdb.sql
auth-module/: pom.xml
auth-module/auth-api/: pom.xml
auth-module/auth-api/src/main/java/com/wrobin/auth/po/: Token.java
auth-module/auth-api/src/main/java/com/wrobin/auth/provider/service/: ProviderTokenService.java
auth-module/auth-api/src/test/java/com/wrobin/auth/: AppTest.java
auth-module/auth-provider/: pom.xml
auth-module/auth-provider/src/main/java/com/wrobin/auth/: AuthApp.java
auth-module/auth-provider/src/main/java/com/wrobin/auth/config/cache/: CacheConfiguration.java
auth-module/auth-provider/src/main/java/com/wrobin/auth/proxy/: UserProxy.java
auth-module/auth-provider/src/main/java/com/wrobin/auth/service/: TokenService.java
auth-module/auth-provider/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
auth-module/auth-provider/src/test/java/com/wrobin/auth/: AppTest.java
common/: pom.xml
common/src/main/java/com/wrobin/common/annotations/: HttpAuthentication.java
common/src/main/java/com/wrobin/common/constants/: HttpConstants.java
common/src/main/java/com/wrobin/common/distributeID/: IdGenerator.java
common/src/main/java/com/wrobin/common/dto/req/: ReqDTO.java  ReqPageDTO.java
common/src/main/java/com/wrobin/common/dto/resp/: RespDTO.java  RespPageDTO.java
common/src/main/java/com/wrobin/common/enums/: NullEncode.java  RespStatus.java  SystemCodes.java  YesOrNo.java
common/src/main/java/com/wrobin/common/exceptions/: AuthorizationException.java  CommonException.java  IException.java  NoSuchRecordException.java
common/src/main/java/com/wrobin/common/util/: DateUtil.java  FileUtil.java  PageInfo.java  StringUtil.java
dubbo-spring-boot-project/dubbo-spring-boot-actuator/: .factorypath  README.md
dubbo-spring-boot-project/dubbo-spring-boot-autoconfigure/: .factorypath
dubbo-spring-boot-project/dubbo-spring-boot-samples/: pom.xml
dubbo-spring-boot-project/dubbo-spring-boot-samples/dubbo-spring-boot-sample-consumer/: pom.xml
dubbo-spring-boot-project/dubbo-spring-boot-samples/dubbo-spring-boot-sample-consumer/src/main/resources/: application.properties
dubbo-spring-boot-project/dubbo-spring-boot-samples/dubbo-spring-boot-sample-provider/: pom.xml
dubbo-spring-boot-project/dubbo-spring-boot-samples/dubbo-spring-boot-sample-provider/src/main/resources/: application.properties
dubbo-zipkin-spring-starter/: README.md  pom.xml
dubbo-zipkin-spring-starter/src/main/java/com/wrobin/zipkin/dubbo/: ApplicationContextAwareBean.java  ConsumerSpanFilter.java  DubboSpanExtractor.java  DubboSpanInjector.java  ProviderSpanFilter.java  TraceDubboAutoConfiguration.java
dubbo-zipkin-spring-starter/src/test/java/com/wrobin/zipkin/dubbo/: TestApp.java  TestService1Consumer.java  TestService1Provider.java  TestService2Provider.java
dubbo-zipkin-spring-starter/src/test/java/com/wrobin/zipkin/dubbo/api/: Service1.java  Service1Impl.java  Service2.java  Service2Impl.java
dubbo-zipkin-spring-starter/src/test/resources/: application.properties
dubbo-zipkin-spring-starter/src/test/resources/spring/: dubbo-demo-service1-consumer.xml  dubbo-demo-service1-provider.xml  dubbo-demo-service2-provider.xml
gateway/: pom.xml
gateway/src/main/java/com/wrobin/: GatewayApp.java
gateway/src/main/java/com/wrobin/config/: MobileWebMvcConfigurerAdapter.java  SwaggerConfig.java
gateway/src/main/java/com/wrobin/controller/: LoginController.java
gateway/src/main/java/com/wrobin/exceptions/: CommonExceptionHandler.java
gateway/src/main/java/com/wrobin/interceptors/: AuthorizationInterceptor.java
gateway/src/main/java/com/wrobin/proxy/: AuthProxy.java
gateway/src/main/java/com/wrobin/proxy/impl/: AuthProxyImpl.java
gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
gateway/src/test/java/com/wrobin/: AppTest.java
parent/: pom.xml
parent/parent-api/: pom.xml
parent/parent-api/src/main/java/com/wrobin/parent/po/: BasePO.java
parent/parent-api/src/test/java/com/wrobin/: AppTest.java
parent/parent-consumer/: pom.xml
parent/parent-provider/: pom.xml
parent/parent-provider/src/main/java/com/wrobin/parent/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
parent/parent-provider/src/main/java/com/wrobin/parent/filter/: ProviderExceptionFilter.java
parent/parent-provider/src/main/java/com/wrobin/parent/service/: BaseService.java
parent/parent-provider/src/main/java/com/wrobin/parent/service/impl/: AbstractBaseService.java
user-module/: pom.xml
user-module/user-api/: pom.xml
user-module/user-api/src/main/java/com/wrobin/user/bo/: LoginParam.java
user-module/user-api/src/main/java/com/wrobin/user/po/: User.java
user-module/user-api/src/main/java/com/wrobin/user/provider/service/: ProviderUserService.java
user-module/user-provider/: pom.xml
user-module/user-provider/src/main/java/com/wrobin/user/: UserApp.java
user-module/user-provider/src/main/java/com/wrobin/user/config/cache/: CacheConfiguration.java  CacheUtil.java
user-module/user-provider/src/main/java/com/wrobin/user/config/druid/: DruidConfiguration.java
user-module/user-provider/src/main/java/com/wrobin/user/dao/cache/: UserCacheDao.java
user-module/user-provider/src/main/java/com/wrobin/user/dao/cache/impl/: EhcacheDaoImpl.java  RedisDaoImpl.java
user-module/user-provider/src/main/java/com/wrobin/user/dao/mapper/: UserMapper.java  UserMapper.xml
user-module/user-provider/src/main/java/com/wrobin/user/provider/service/impl/: ProviderUserServiceImpl.java
user-module/user-provider/src/main/java/com/wrobin/user/service/: UserService.java
user-module/user-provider/src/main/java/com/wrobin/user/service/impl/: UserServiceImpl.java
user-module/user-provider/src/main/resources/: application-prod.properties  application-test.properties  application.properties  ehcache.xml  logback.xml
(+7 files in other folders)
