# Spring boot application
spring.application.name =auth-app
#distributed id
wrobin.curr.worker.id=2
wrobin.curr.bus.id=2

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#config
spring.profiles.active =@profileActive@