# Spring boot application
spring.application.name =user-app

#distributed id
wrobin.curr.worker.id=1
wrobin.curr.bus.id=1

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#config
spring.profiles.active =@profileActive@